# wcb

./: .gitignore  README.md  pom.xml  t_prov_city_area_street.sql  wcb-init.sql  wcb2.sql
wcb-server/: pom.xml
wcb-server/src/main/java/com/sjin/base/: BaseConfig.java  BaseController.java  BaseService.java  BaseServiceImpl.java
wcb-server/src/main/java/com/sjin/constant/: DataTableParam.java  SysConstant.java
wcb-server/src/main/java/com/sjin/constant/doubleball/: DoubleBallConstant.java
wcb-server/src/main/java/com/sjin/enums/: ResponseCodeEnum.java  UserTypeEnum.java
wcb-server/src/main/java/com/sjin/vo/: FueluxTreeVo.java  Test.java  TimelineVo.java
wcb-server/src/main/java/com/wcb/base/: BaseConfig.java  BaseController.java  BaseService.java  BaseServiceImpl.java
wcb-server/src/main/java/com/wcb/constant/: DataTableParam.java  SysConstant.java
wcb-server/src/main/java/com/wcb/enums/: PayStatusEnum.java  ResponseCodeEnum.java  StatusEnum.java  SurveyTypeEnum.java  UserTypeEnum.java
wcb-server/src/main/java/com/wcb/model/: Account.java  AccountEquipment.java  Community.java  Dict.java  District.java  DistrictUser.java  Equipment.java  Func.java  ProvCityAreaStreet.java  RecordPay.java  RecordSurvey.java  Role.java  RoleFunc.java  User.java  UserGroup.java  UserRole.java  _JFinalDemoGenerator.java  _MappingKit.java
wcb-server/src/main/java/com/wcb/vo/: FueluxTreeVo.java  Test.java  TimelineVo.java
wcb-server/src/main/resources/: jdbc-forcodeing.properties
wcb-web/: pom.xml
wcb-web/src/main/java/com/sjin/config/: SjinConfig.java
wcb-web/src/main/java/com/sjin/interceptor/: EncodingInterceptor.java
wcb-web/src/main/java/com/wcb/config/: SjinConfig.java  WcbConfig.java
wcb-web/src/main/java/com/wcb/interceptor/: EncodingInterceptor.java
wcb-web/src/main/resources/: jdbc.properties  wcb_zh_CN.properties
wcb-web/src/main/webapp/: 404.html  500.html  index.html
wcb-web/src/main/webapp/WEB-INF/: web.xml
wcb-web/src/main/webapp/basicdata/account/: _add.html  _form.html  add.html  edit.html  list.html
wcb-web/src/main/webapp/basicdata/equipment/: _add.html  _form.html  list.html
wcb-web/src/main/webapp/common/: _breadcrumbs.html  _demo_index.html  _demo_layout.html  _footer.html  _footer_nav.html  _head.html  _header.html  _layout.html  _nav.html  _paginate-manage.html  _settings.html
wcb-web/src/main/webapp/css/: manage.css
wcb-web/src/main/webapp/css/components/: manage.css  sjin-choice-ganged.css
wcb-web/src/main/webapp/css/timeline/: style.css
wcb-web/src/main/webapp/js/: base.js  func_fueluxtree.js  manage-base.js
wcb-web/src/main/webapp/js/components/: func_fueluxtree.js  sjin-choice-ganged.js  sjin-ui.js  wcb-manage-load.js  wcb-manage-util.js
wcb-web/src/main/webapp/js/datatable/: mydatatable.js
wcb-web/src/main/webapp/js/validate/: messages_zh.js  myValidate.js  wcb-validate.js
wcb-web/src/main/webapp/manage/common/: _breadcrumbs.html  _demo_index.html  _demo_layout.html  _layout.html  _nav.html
wcb-web/src/main/webapp/manage/dict/: main.html
wcb-web/src/main/webapp/manage/func/: _form.html  edit.html  main.html
wcb-web/src/main/webapp/manage/login/: login.html  login_bak.html
wcb-web/src/main/webapp/manage/main/: manageindex.html
wcb-web/src/main/webapp/manage/role/: _form.html  list.html
wcb-web/src/main/webapp/manage/ssq/analyze/: _analyzeCurrent.html  _analyzePrev.html  _overview.html  main.html
wcb-web/src/main/webapp/manage/ssq/record/: _editDialog.html  record.html
wcb-web/src/main/webapp/manage/user/: _form.html  _list.html  add.html  add_dialog.html  edit.html  user.html
wcb-web/src/main/webapp/manage/usergroup/: _add.html  _form.html  list.html
wcb-web/src/main/webapp/plugin/ace/css/: ace.min.css
wcb-web/src/main/webapp/plugin/designmd02/css/: docs.css  style.css
wcb-web/src/main/webapp/plugin/designmd02/js/: main.js
wcb-web/src/main/webapp/test/: component.html
wcb-web/src/main/webapp/timeline/: _data.html  main.html
wcb-web/src/main/webapp/views/basicdata/account/: add.html  edit.html  list.html
wcb-web/src/main/webapp/views/basicdata/chargeStandard/: main.html
wcb-web/src/main/webapp/views/basicdata/equipment/: _edit.html  list.html
wcb-web/src/main/webapp/views/common/: _breadcrumbs.html  _head.html  _layout.html  _nav.html  _paginate-manage.html
wcb-web/src/main/webapp/views/login/: login.html
wcb-web/src/main/webapp/views/manage/dict/: main.html
wcb-web/src/main/webapp/views/manage/func/: edit.html  main.html
wcb-web/src/main/webapp/views/manage/main/: manageindex.html
wcb-web/src/main/webapp/views/manage/role/: _add.html  _form.html  list.html
wcb-web/src/main/webapp/views/manage/user/: _form.html  _list.html  edit.html  user.html
wcb-web/src/main/webapp/views/manage/usergroup/: list.html
wcb-web/src/main/webapp/views/pay/: main.html
wcb-web/src/main/webapp/views/pay/account/: _pay-info.html  list.html
wcb-web/src/main/webapp/views/pay/pay/: _add.html  _form.html  list.html
wcb-web/src/main/webapp/views/pay/survey/: _add.html  _form.html  list.html
(+171 files in other folders)
