#jdbcUrl=jdbc:mysql://localhost:3306/wcb?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#user=root
#password=root
jdbcUrl=jdbc:mysql://172.16.17.115:3306/un02?characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
user=dajing
password=21qewr@3d
devMode=true